<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color: #ddd;
	}
			.tangle{
				position: relative;
				background-color: red;
				width: 150px;
				height: 80px;
				/*position: absolute;*/
				top: 100px;
				left: 200px;
				
			

			}
			.tangle:hover{
				/*transform:translate(200px);*/
				left:800px;
				/*完成时间*/
				-webkit-transition-duration:5s;
				-moz-transition-duration:5s;
				transition-duration:5s;
				/*加速*/
				-weblit-transition-timing-funciton:ease-in;
				-moz-transition-timing-function:ease-in;
				-moz-transition-timing-function:esse-in;
				/*将举行变为三角形*/
				background-color: transparent;
				position:relative;
				width: 0;
				height: 0;
				border-left:75px solid transparent;
				border-right: 75px solid transparent;
				border-bottom: 80px solid red;
				

			}
	</style>
</head>
<body>
	<div class="tangle">
		
	</div>
	
</body>
</html>